steps:
  - name: 'gcr.io/cloud-builders/go'
    args: ['run', 'main.go']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/basic-404613/nandur', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/basic-404613/nandur']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'nandur'
      - '--image=gcr.io/$PROJECT_ID/your-app-name'
      - '--platform=managed'
      - '--region=asia-southeast2'
      - '--allow-unauthenticated'
